{
  "crons": [
    {
      "path": "/api/cron/precompute",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/precompute-matches",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/sync-matches",
      "schedule": "0 * * * *"
    }
  ]
}
